@media screen and (min-width: 600px) {
    /*should use em relative to font rather than px, maybe 40? */

    :root {
        --secondary-color: #16425b;
        --tertiary-color: #2e5266;
        --primary-color: #4d8693;
        --accent2-color: #467642;
        --accent1-color: #dcff66;

        --heading-font: 'Charmonman', cursive;
        --paragraph-font: 'Artifika', sans-serif;

        --nav-background-color: var(--primary-color);
        --nav-link-color: white;
        --nav-hover-link-color: white;
        --nav-hover-background-color: var(--secondary-color);
    }

    body {
        max-width: 1500px;
        /* display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1 auto;
        justify-content: center;
        margin: 0 auto;
        padding: 0; */
    }

    header {
        max-width: 1500px;
        display: block;
        align-items: center;
        grid-column: 1 / 2;
        border: 1rem solid var(--primary-color);
        padding: 0;
        background-color: none;
        justify-content: center;
    }

    /* h1 {
        margin: 1rem 0 0 1rem;
    } */

    .logo {
        display: flex;
        justify-items: center;
    }

    .logo img {
        max-width: 200px;
        height: auto;
        border: none;
    }

    .title {
        display: inline;
        align-self: center;
        margin: 0;
        font-size: 2.5em;
        font-family: var(--heading-font);
        color: black;
    }

    #menu {
        display: none;
    }

    .navigation {
        justify-content: space-between;
        flex-direction: row;
    }

    .navigation li {
        display: block;
        padding: 0.25rem;
    }

    .navigation a {
        flex: 1 1 100%;
        font-size: 1.5rem;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    .rentalsNav {
        max-width: 1500px;
        margin: 0;
        border-top: 0.5px solid var(--tertiary-color);
        
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        max-width: 1500px;
        /* margin: 1rem auto; */
        /* grid-column: 1 / 2; */
        /* padding: 1rem; */
    }

    .homesList {
        /* display: grid; */
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
        /* grid-gap: 25px; */
        /* place-items: center; */
        /* align-items: baseline; */
        margin: 1rem 0;
        padding: 1rem;
        max-width: 1500px;
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: row; */
    }

    div {
        max-width: 300px;
        margin: 2rem;
    }

    

}