@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Hind+Vadodara&display=swap');

:root {
    --heading-font: 'Gretchen Fuemen', cursive;
    --paragraph-font: 'Hind Vadodara', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}

header {

    background: rgb(85, 146, 166);
    grid-column: 1 / 3;
    text-align: center;
}

h1,
h2,
h3 {
    font-family: var(--heading-font);
    text-align: center;
    color: white;
    padding: 1rem;
}

h2 {
    color: black;
    padding: 0;
}

h3 {
    color: black;
    font-size: medium;
    padding: 0;
}

nav {
    background-color: rgb(89, 88, 90);
    grid-column: 1 / 3;
    margin: 3rem 0 0 0;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
}



nav a {
    display: block;
    color: white;
    padding: 0.75rem;
    text-decoration: none;
}

nav a:hover {
    color: rgb(89, 88, 90);
    background-color: white;
    text-decoration: underline;
    border-radius: 3px;
}

main {
    grid-column: 1 / 3;
    display: flex;
    flex-wrap: nowrap;
    
}

.card {
    background: rgb(197, 242, 231);
    max-width: 1000px;
    border-radius: 7px;
    border-color: rgb(148, 182, 174);
    border-style: solid;
    padding: 1rem;
    margin: 1rem;
}

.card img {
    float: right;
    width: 25%;
    height: auto;
    margin: 1rem;
    border-radius: 6px;
    align-self: flex-end;
}

footer {
    background: rgb(85, 146, 166);
    padding: 1rem;
    text-align: center;
    color: white;
    grid-column: 1 / 3;
}