@media screen and (min-width: 500px) {

    body {
        /* max-width: 960px; */
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }

    header {
        max-width: 960px;
        display: flex;
        background-color: rgb(121, 222, 222);
        margin: 1rem auto;
        grid-column: 1 / 3;
    }

    h1 {
        font-size: 2.5rem;
        text-align: left;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /*hides hamburger button*/
    }

    .navigation {
        flex-direction: row;
        /* margin: 0 0 0 1rem; */
        /* justify-content: flex-end; */
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    main,
    .temples {
        margin: 1rem auto;
        padding: 1rem;
    }

    .temples {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 25px;
        place-items: center;
        align-items: baseline;
    }

    img {
        /* transform: scale(); */
        margin: .5rem;
        border: 3px double black;

    }

    figcaption {
        font-size: smaller;
    }

    footer {
        max-width: 960px;
        /* display: grid; */
        /* margin: auto; */

        /* grid-template-columns: auto-fit; */
        /* grid-template-rows: 1fr 1fr; */
        /* place-items: center; */
        grid-column: 1 / 3;

    }

    footer p {
        margin: 1rem auto;
    }

}